0:00 1. Zenzenzense (????) -  Kimi no Na wa OST (?????)
0:39 2. Welcome to Japari Park (????????????) -  Kemono Friends OP (???????)
1:30 3. Zenryoku?Summer! (???Summer!) - Aho-Girl OP (?????)
1:52 4. Shangri-La - Fafner in the Azure OP (????????)
2:15 5. Kouga Ninpou Chou (?????) - Basilisk OP(????? ~?????~)
2:54 6. Ganbare Dokaben (????????) - Dokaben OP (????)
3:18 7. Star!! - THE IDOLM@STER CINDERELLA GIRLS S1 OP (???????? ?????????)
3:39 8. Kiraa! Mankai Smile (???!??????) - THE IDOLM@STER CINDERELLA GIRLS Theater ED (???????????)
4:00 9. Gabriel Dropkick (????????????) - Gabriel DropOut OP (????????????)
4:38 10. Hitorigoto (?????) - Eromanga Sensei OP (???????)
5:19 11. Adrenaline!!! - Eromanga Sensei ED (???????)
5:55 12. Kakushin-teki?Metamarufoze (????????????~??!) - Himouto!  Umaru-chan OP (???!??????)
6:13 13. Clover?Kakumation (?????????????) - Three Leaves Three Colors OP (????)
6:40 14. Maware! Setsugetsuka (??!???) - Unbreakable Machine-Doll ED (??????????)
7:03 15. Hanamaru?Sensation (????????????) - Kodomo no Jikan ED (???????)
7:35 16. Naisho no Hanashi (??????) - Nisemonogatari ED (???)
8:35 17. Sobakasu (????) - Rurouni Kenshin: Meiji Swordsman Romantic Story OP1 (?????? -???????-)
8:58 18. Aozora no Rhapsody (????????) - Miss Kobayashi's Dragon Maid OP (????????????)
9:42 19. Battle Frontier (?????????) - Pokemon: Advanced Generation OP (????????? ?????????????)
10:02 20.Together - Pokemon Diamond & Pearl OP (????????? ??????&???)
10:30 21. Mezase Pokemon Monster (???????????) - Pokemon OP1 (?????????)
10:53 22. Chargeman Ken! (???????!) - Chargeman Ken! OP (???????!)
11:14 23. Hanamaru Pippi wa Yoi Ko dake (?????????????) - Osomatsu-san OP (?????)
11:42 24. History Maker - Yuri!!! on ICE OP (???!!! on ICE)
12:48 25. A Cruel's Angel Thesis (?????????) - Neon Genesis Evangelion OP (???????????)
13:16 26. Opfert eure Herzen! (??????!) - Attack on Titan S2 OP (?????)
13:42 27. Ai no Scenario (???????) - Magic Kaito 1412 OP2 (??????1412)
14:00 28. Uso no Hibana (????) - Kuzu no Honkai/Scum's Wish OP (?????)
14:19 29. Fubuki (??) - Kantai Collection ED (???????? -???-)
14:55 30. Eiyu: Unmei no Uta (?? ????) - Fate/Apocrypha OP1
15:31 31. KABANERI OF THE IRON FORTRESS - Kabaneri of The Iron Foertress OP (????????)
15:55 32. The Monster With No Name (???????) - PSYCHO-PASS S1 ED 
16:36 33. The Everlasting Guilty Crown - Guilty Crown OP2 (????????)
17:22 34. Catch the Moment -  Sword Art Online: Ordinal Scale OST (??????????? -??????????-)
18:21 35. Crossing Field - Sword Art Online OP1 (???????????)
18:51 36. Redo - Re:Zero - Starting Life in Another World OP1 (Re:????????????)
19:28 37. Los! Los! Los! - Saga of Tanya the Evil/Youjo Senki ED (????)
20:03 38. DreamRiser - Girls und Panzer OP (????&?????)
20:49 39. ??????/Katyusha (??????) - Girls und Panzer OST (????&?????)
21:23 40. Futari no Kimochi no Honto no Himitsu (???????????????) - Kill Me Baby ED (????????)
21:32 41. Gimme! Revolution (???!????????) - Gonna be the Twin-Tail!!/OreTwi OP (??????????????)
22:09 42. Seikai wa Hitotsu! Janai!! (??????!????!!) - Tantei Opera Milky Holmes S1 OP (????? ????????)
22:35 43. Ojamajo Carmival!! (??????????!!) - Ojamajo Doremi OP1 (????????)
23:09 44. Danzen! Futari wa Pretty Cure (DANZEN! ?????????) - Futari wa Pretty Cure OP (?????????
23:25 45. Butter-Fly - Digimon Adventure OP (???????????)
24:01 46. Kasabuta (????) - Zatch Bell! OP1 (???????!!)
24:21 47. We Are! (?????!) - ONE PIECE OP1
24:45 48. Ora wa Ninkimomo (????????) - Crayon Shin-chan OP3 25: (?????????)
25:06 49. Hamutaro Tottoko Uta  (??????????) - Hamtaro OP1 (????????)
25:38 50. Happy Jam Jam (??????????) - Shima Shima Tora no Shimajirou ED2 (????????????)
26:07 51. Yuzurenai Negai (???????) - Magic Knight Rayearth OP1 (?????????)
26:26 52. Anata Dake Mitsumeteru (??????????) - SLAM DUNK ED1 
26:41 53. Hohoemi no Bakudan (??????) - Yu?Yu?Hakusho OP (??????)
27:13 54. Makafushigi Adventure! (????????????!) - Dragon Ball OP (???????
27:13 55. Touch (???) - Touch OP1 (???)
28:19 56. Theme from Lupin III (?????????) - Lupin the Third OST (?????)
28:42 57. Space Battleship Yamato (???????) - Space Battleship Yamato OP (???????)
29:15 58. Kanashimi no Mukou e (????????) - School Days ED (Bad End)
29:41 59. Mosaic Kakera (???????) - Code Geass: Lelouch of the Rebellion ED2  (?????? ????????)
30:16 60. Kawaranai Mono (???????) - The Girl Who Leapt Through Time/Toki wo Kakeru Shoujo OST (???????)
30:52 61. Time After Time ~Hana Mau Machi de~ (Time after time???????) - Detective Conan: Crossroad in The Ancient Capital OST (?????? ??????)
31:28 62. Togetsukyou ~ Kimi Omou~ (??? ?? ???) - Detective Conan: Crimson Love Letter OST (?????? ??????)
31:54 63. Secret of My Heart - Detective Conan ED9 (??????)
32:14 64. Yume Biyori (YUME??) - Doraemon: Nobita in the Wan-Nyan Spacetime Odyssey OST (????? ????????????)
32:48 65. irony - OreImo/Ore no Imouto ga Konna ni Kawai Wake ga Nai OP (????????????????) 
33:17 66. Sousei no Aquarion/Genesis of Aquarion (?????????) - Genesis of Aquarion OP1 (?????????)
33:33 67. Hikaru Nara (????) - Your Lie in April/Shigatsu wa Kimi no Uso OP (??????)
34:06 68. Kimi no Shiranai Monogatari (????????) - Bakemonogatari ED (???)
34:34 69. staple stable - Bakemonogatari OP1 (???)
35:08 70. Platinum Disco (??????) - Nisemomogatari OP3 (???)
35:43 71. Uchiage Hanabi (????) - Fireworks, Should We See It from the Side or the Bottom? OST (?????????????????????)
36:19 72. Orion - March Comes in like a Lion/Sangatsu no Lion ED2 (3??????)
36:39 73. Peace Sign (??????) - Boku no Hero Academia/My Hero Academia S2 OP1 (???????????)
37:13 74. GO!!! - NARUTO OP4 (???)
37:39 75. Asterisk (*????????) - BLEACH OP1?